PYTHONPATH=./src

DATABASE_URL = "postgresql+psycopg2://home:home@localhost:5432/FastAPI"

JSONBIN_TOKEN=$2a$10$CBrp3A3E5oDkcjwIxZS9qOLfL2dyCUbM6j3cc7pDk5v3AeEYY9KOi
JSONBIN_BIN_ID=685553028960c979a5adbedc

